### pardus-software configuration file

# Default official pardus-software server
server = https://apps.pardus.org.tr

# Enable repo section in software. Value 0 or 1.
repo = 1

# Enable myapps section in software. Value 0 or 1.
myapps = 1
