<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD polkit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>

  <vendor>Amarok Developers</vendor>
  <vendor_url>https://amaroklinux.org</vendor_url>

  <action id="org.amarok.pkexec.amarok-software-action">
    <description>Amarok Software Center Authentication</description>
    <message>Authentication is required for Amarok Software Center</message>
    <message xml:lang="ar">المصادقة مطلوبة من أجل Amarok Software Center</message>
    <message xml:lang="de">Für das Amarok Software Center ist eine Authentifizierung erforderlich</message>
    <message xml:lang="es">Se requiere autenticación para Amarok Software Center</message>
    <message xml:lang="fr">L'authentification est requise pour Amarok Software Center</message>
    <message xml:lang="pl">Uwierzytelnianie jest wymagane dla Amarok Software Center</message>
    <message xml:lang="pt">A autenticação é necessária para o Centro de Software Amarok</message>
    <message xml:lang="tr">Amarok Yazılım Merkezi için yetkilendirme gerekiyor</message>
    <icon_name>preferences-system</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/amarok/amarok-software/src/Actions.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

  <action id="org.amarok.pkexec.amarok-software-sysaction">
    <description>Amarok Software Center Authentication</description>
    <message>Authentication is required for Amarok Software Center</message>
    <message xml:lang="ar">المصادقة مطلوبة من أجل Amarok Software Center</message>
    <message xml:lang="de">Für das Amarok Software Center ist eine Authentifizierung erforderlich</message>
    <message xml:lang="es">Se requiere autenticación para Amarok Software Center</message>
    <message xml:lang="fr">L'authentification est requise pour Amarok Software Center</message>
    <message xml:lang="pl">Uwierzytelnianie jest wymagane dla Amarok Software Center</message>
    <message xml:lang="pt">A autenticação é necessária para o Centro de Software Amarok</message>
    <message xml:lang="tr">Amarok Yazılım Merkezi için yetkilendirme gerekiyor</message>
    <icon_name>preferences-system</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/amarok/amarok-software/src/SysActions.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

  <action id="org.amarok.pkexec.amarok-software-autoaptupdateaction">
    <description>Amarok Software Center Authentication</description>
    <message>Authentication is required for Amarok Software Center</message>
    <message xml:lang="ar">المصادقة مطلوبة من أجل Amarok Software Center</message>
    <message xml:lang="de">Für das Amarok Software Center ist eine Authentifizierung erforderlich</message>
    <message xml:lang="es">Se requiere autenticación para Amarok Software Center</message>
    <message xml:lang="fr">L'authentification est requise pour Amarok Software Center</message>
    <message xml:lang="pl">Uwierzytelnianie jest wymagane dla Amarok Software Center</message>
    <message xml:lang="pt">A autenticação é necessária para o Centro de Software Amarok</message>
    <message xml:lang="tr">Amarok Yazılım Merkezi için yetkilendirme gerekiyor</message>
    <icon_name>preferences-system</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/amarok/amarok-software/src/AutoAptUpdate.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

  <action id="org.amarok.pkexec.amarok-software-groupaction">
    <description>Amarok Software Center Authentication</description>
    <message>Authentication is required for Amarok Software Center</message>
    <message xml:lang="ar">المصادقة مطلوبة من أجل Amarok Software Center</message>
    <message xml:lang="de">Für das Amarok Software Center ist eine Authentifizierung erforderlich</message>
    <message xml:lang="es">Se requiere autenticación para Amarok Software Center</message>
    <message xml:lang="fr">L'authentification est requise pour Amarok Software Center</message>
    <message xml:lang="pl">Uwierzytelnianie jest wymagane dla Amarok Software Center</message>
    <message xml:lang="pt">A autenticação é necessária para o Centro de Software Amarok</message>
    <message xml:lang="tr">Amarok Yazılım Merkezi için yetkilendirme gerekiyor</message>
    <icon_name>preferences-system</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/amarok/amarok-software/src/Group.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
